{
  "name": "oneday",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "cf:dev": "wrangler dev",
    "cf:deploy": "npm run build && wrangler deploy",
    "data:boundaries": "node scripts/1-boundaries.mjs",
    "data:subway": "node scripts/2-subway.mjs",
    "data:population": "node scripts/prepare-population-grid.mjs",
    "data:bus": "node scripts/prepare-bus-network.mjs",
    "data:access": "node scripts/6-bus-access.mjs",
    "data:validate-access": "vitest run scripts/lib/residential-quality.test.ts",
    "data:metric-access": "node scripts/update-population-walk-metric.mjs",
    "data:markers": "node scripts/update-marker-positions.mjs",
    "data:metrics": "node scripts/3-metrics.mjs",
    "data:score": "node scripts/4-score.mjs",
    "data:seed": "node scripts/5-seed-kv.mjs",
    "data:calibrate-walk": "node --max-old-space-size=6144 scripts/calibrate-walk.mjs",
    "test": "vitest run",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "maplibre-gl": "^5.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "mapshaper": "^0.6.102",
    "proj4": "^2.8.0",
    "typescript": "^5.7.0",
    "unzipit": "^2.0.0",
    "vite": "^7.0.0",
    "vitest": "^3.2.0",
    "wrangler": "^4.86.0"
  }
}
