{
  "$schema": "node_modules/wrangler/config-schema.json",
  // 이 이름이 곧 workers.dev 서브도메인이 된다.
  // (소문자·숫자·하이픈만 허용)
  "name": "i-dont-know-seoul",
  "main": "worker/index.ts",
  // 설치된 wrangler의 workerd 런타임이 지원하는 범위 안이어야 한다.
  // 이 값을 올릴 때는 wrangler도 함께 올릴 것 (안 그러면 `wrangler dev`가 기동 실패).
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],

  // 정적 자산(React 빌드 + 행정동 경계)은 CDN에서 바로 서빙되고,
  // /api/* 만 Worker를 거친다. 덕분에 Worker 호출량과 CPU 시간이 최소화된다.
  //
  // `not_found_handling`은 "404-page"다. 이 앱은 클라이언트 라우터가 없고
  // 실제 경로는 "/"와 `src/seo/areas.ts`가 생성하는 "/guide/*" 뿐이다 —
  // 나머지 전부를 "/"로 200 서빙하면(`single-page-application`이었을 때처럼)
  // 크롤러가 존재하지 않는 URL을 계속 발견하는 soft-404가 무한히 생긴다.
  // 404는 `public/404.html`이 서빙한다.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },

  "kv_namespaces": [
    {
      "binding": "ONEDAY_KV",
      // `wrangler kv namespace create ONEDAY_KV` 로 발급받은 id.
      // 네임스페이스 id는 비밀값이 아니다 (접근에는 계정 인증이 따로 필요하다).
      // 로컬 `wrangler dev` 는 이 값과 무관하게 자체 로컬 스토리지를 쓴다.
      "id": "449c8a839eba40dc9935a87e6352f047"
    }
  ],

  "observability": {
    "enabled": true
  }

  // Secrets (wrangler secret put <NAME>) — 코드/설정에 절대 넣지 말 것:
  //   KAKAO_REST_KEY  : 지오코딩용 Kakao Local REST 키
}
